---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: core-service-pvc
  namespace: default
  labels:
    app: core-service-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: auth-service-pvc
  namespace: default
  labels:
    app: auth-service-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: course-service-pvc
  namespace: default
  labels:
    app: course-service-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: code-assessment-service-pvc
  namespace: default
  labels:
    app: code-assessment-service-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: config-server-pvc
  namespace: default
  labels:
    app: config-server-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gateway-service-pvc
  namespace: default
  labels:
    app: gateway-service-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: discovery-service-pvc
  namespace: default
  labels:
    app: discovery-service-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Mi