apiVersion: v1
kind: ConfigMap
metadata:
  name: logstash-config
  labels:
    name: logstash-config
  namespace: default
data:
  logback.conf: |-
    input {
      file {
        path => "/logs/auth-service/logs/logstash/*.log"
        codec => "json"
        type => "auth-service"
      }
      file {
        path => "/logs/core-service/logs/logstash/*.log"
        codec => "json"
        type => "core-service"
      }
      file {
          path => "/logs/course-service/logs/logstash/*.log"
          codec => "json"
          type => "course-service"
      }
      file {
          path => "/logs/code-assessment-service/logs/logstash/*.log"
          codec => "json"
          type => "code-assessment-service"
      }
      file {
          path => "/logs/config-server/logs/logstash/*.log"
          codec => "json"
          type => "config-server"
      }
      file {
          path => "/logs/gateway-service/logs/logstash/*.log"
          codec => "json"
          type => "gateway-service"
      }
      file {
          path => "/logs/discovery-service/logs/logstash/*.log"
          codec => "json"
          type => "discovery-service"
      }
    }

    output {
      if [type]=="auth-service" {
        elasticsearch {
          hosts => [ "http://elasticsearch:9200" ]
          index => "auth-service-%{+YYYY.MM.dd}"
        }
      }
      if [type]=="core-service" {
        elasticsearch {
          hosts => [ "http://elasticsearch:9200" ]
          index => "core-service-%{+YYYY.MM.dd}"
        }
      }
      if [type]=="course-service" {
          elasticsearch {
          hosts => [ "http://elasticsearch:9200" ]
          index => "course-service-%{+YYYY.MM.dd}"
          }
      }
      if [type]=="code-assessment-service" {
          elasticsearch {
          hosts => [ "http://elasticsearch:9200" ]
          index => "code-assessment-service-%{+YYYY.MM.dd}"
          }
      }
      if [type]=="config-server" {
          elasticsearch {
          hosts => [ "http://elasticsearch:9200" ]
          index => "config-server-%{+YYYY.MM.dd}"
          }
      }
      if [type]=="gateway-service" {
          elasticsearch {
          hosts => [ "http://elasticsearch:9200" ]
          index => "gateway-service-%{+YYYY.MM.dd}"
          }
      }
      if [type]=="discovery-service" {
          elasticsearch {
          hosts => [ "http://elasticsearch:9200" ]
          index => "discovery-service-%{+YYYY.MM.dd}"
          }
      }
    }