global:
  configMapName: backend-programming-learning-system-dev-configmap
  activeProfile: default
  configServerURL: "http://config-server:9999"
  discoveryServerURL: "http://discovery-service:8761/eureka"
  keyCloakURL: http://keycloak.default.svc.cluster.local:80/realms/master/protocol/openid-connect/certs
  openTelemetryJavaAgent: "-javaagent:/workspace/BOOT-INF/lib/opentelemetry-javaagent-1.32.0.jar"
  otelExporterEndPoint: http://tempo-grafana-tempo-distributor:4317
  otelMetricsExporter: none
  kafkaBootstrapServers: local-confluent-kafka-cp-kafka-headless:9092
  kafkaSchemaRegistryURL: http://local-confluent-kafka-cp-schema-registry:8081
  springDatasourceHost: aws-postgresql.ctso2e4midpm.ap-southeast-2.rds.amazonaws.com
  springDatasourcePort: 5432
  springDatasourceUsername: postgres
  springDatasourcePassword: postgresadmin
  springDatasourceInitializationMode: always
  springDataRedisHost: redis-13960.c9.us-east-1-2.ec2.redns.redis-cloud.com
  springDataRedisPort: 13960
  springDataRedisPassword: N7qkA39hffMIU9B99uFjAptksNmt1ALG
  loggingLevelRoot: INFO
  loggingLevelComBackendProgrammingLearningSystem: INFO